{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=tnvgmsciehvwhilkbpmx&features=storage%2Cfunctions%2Cdevelopment%2Cdebugging%2Caccount%2Cdocs%2Cdatabase%2Cbranching"
    }
  }
}